* {
    box-sizing: border-box;
}


body {
    background-image: url("/img/background.jpg");
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    border: none;
    border-radius: 5px;
}

button:hover {
    font-weight: 600;
    cursor: pointer;
}

h1{
    font-family: 'Kalam', cursive;
    font-size: 45px;
    text-shadow: 0 0 7px #ffffff87;
}

.book-container {
    background-color: rgba(255, 255, 255, 0.808);
    margin: auto;
    margin-top: 10vh;
    padding: 10px;
    width: 80vw;
    box-shadow: 0 0 7px #00000073;
    border-radius: 8px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
}

form .create-book-btn {
    box-shadow: 0px 10px 14px -7px #3dc21b;
    background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
    background-color: #44c767;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 15px;
    text-decoration: none;
    text-shadow: -4px 1px 7px #2f6627;
}

.create-book-btn:hover {
    background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
    background-color: #5cbf2a;
}

.create-book-btn:active {
    position: relative;
    top: 1px;
}

table {
    margin-top: 10px;
    flex-direction: column;
    border-collapse: collapse;
    box-shadow: 0 0 3px 0px #000000ad;
}

td {
    width: 20vw;
    border: 3px solid #ffffff7d;
    height: 30px;
}

td:first-child {
    width: 10vw;
}

td:last-child {
    width: 30vw;
}

.id, .title, .price {
    cursor: pointer;
}

thead {
    background-color: #f9b559d1;
    font-weight: 600;
}

tbody {
    background-color: #f1dbbdd1;
}

button.read {
    background-color: rgb(148, 148, 255);
    width: 60px;
    margin: 2px 10px;
}

button.update {
    background-color: rgb(233, 255, 108);
    width: 60px;
    margin: 2px;
}

button.delete {
    background-color: rgb(252, 95, 95);
    width: 60px;
    margin: 2px;
}

.page-select {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-select .current-page {
    background-color: burlywood;
    padding: 3px 8px;
    border-radius: 3px;
    box-shadow: 0 0 3px 0px #000000ad;
    width: 40px;
    font-weight: 600;
}

.page-select button {
    background-color: burlywood;
    border-radius: 3px;
    box-shadow: 0 0 3px 0px #000000ad;
    width: 80px;
    font-weight: 600;
}

.modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: left;
    position: absolute;
    background-color: gray;
    border: 1px solid black;
    width: 50vw;
    top: 10vh;
    left: 25vw;
    gap: 5px;
}

h4 {
    margin: 0%;
}

h4.rate {
    display: flex;
    gap: 10px;
}

.modal img {
    display: block;
    margin: auto;
    width: 150px;
    height: 200px;
}

.modal .close {
    width: 100px;
    align-self: center;
}

.modal .rate-btn {
    width: 25px;
}